<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
         android:orientation="vertical" >

        <TextView
            android:id="@+id/workout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="25dip"
            android:text="@string/add_workout_label"
            style="@style/button_text"
            android:textSize="24.5sp" />

        <Button
            android:id="@+id/addExercize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_exercize_button" 
            android:background="@drawable/custom_button"
            style="@style/button_text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/hint_edit"
            android:textColor="@color/hint_edit"
            android:textSize="12.5sp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02" 
            android:background="@color/exersise_item_background"
            />
        <TextView
            android:id="@android:id/empty"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty" />
		<Button
            android:id="@+id/saveWorkout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_button"
            style="@style/button_text"
            android:text="@string/save_workout_button" />
      
    </LinearLayout>
      

</LinearLayout>