<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
	android:padding="10sp" 
	android:background="@color/shadow_color">
	<ImageView android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
	<TextView
		android:id="@+id/exercise_id" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imgIcon" 
		android:textColor="@color/exercise_item_text_color"/>
	<TextView
		android:id="@+id/name_id" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textStyle="bold"
		android:text=": " 
		android:layout_toRightOf="@id/imgIcon"
		android:layout_below="@+id/exercise_id"
		android:textColor="@color/exercise_item_text_color" />
	<TextView
		android:id="@+id/count" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/imgIcon"
		android:layout_below="@id/name_id"
		android:textColor="@color/exercise_item_text_color" />
	<TextView
		android:id="@+id/rep_duration" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text=": " 
		android:layout_toRightOf="@id/imgIcon"
		android:layout_below="@id/count"
		android:textColor="@color/exercise_item_text_color" />
	
	<TextView
		android:id="@+id/rest_duration" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:ellipsize="end" 
		android:singleLine="true" 
		android:textStyle="italic" 
		android:layout_toRightOf="@id/imgIcon"
		android:layout_below="@id/rep_duration" 
		android:textColor="@color/exercise_item_text_color"/>
￼</RelativeLayout>